.border > div {
  border-style: solid;
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.stack {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
.top-left {
  grid-area: 1 / 1 / 2 / 2;
}
.top-right {
  grid-area: 1 / 2 / 2 / 3;
}
.mid-left {
  grid-area: 2 / 1 / 3 / 2;
}
.mid-right {
  grid-area: 2 / 2 / 3 / 3;
}
.bot-left {
  grid-area: 3 / 1 / 4 / 2;
}

.bot-right {
  grid-area: 3 / 2 / 4 / 3;
}
